# TogetherForeverApp

./: TogetherForeverApp.sln
TogetherForeverApp/TogetherForeverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Locator.cs  TogetherForeverApp.csproj
TogetherForeverApp/TogetherForeverApp.Android/: MainActivity.cs  TogetherForeverApp.Android.csproj
TogetherForeverApp/TogetherForeverApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TogetherForeverApp/TogetherForeverApp.Android/Resources/: Resource.designer.cs
TogetherForeverApp/TogetherForeverApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TogetherForeverApp.iOS.csproj
TogetherForeverApp/TogetherForeverApp.iOS/Properties/: AssemblyInfo.cs
TogetherForeverApp/TogetherForeverApp/Data/: IDatabase.cs  MemberRepository.cs
TogetherForeverApp/TogetherForeverApp/Databases/: Database.cs
TogetherForeverApp/TogetherForeverApp/Models/: Cost.cs  Item.cs  Member.cs  Mess.cs  Mill.cs  MillValue.cs
TogetherForeverApp/TogetherForeverApp/Services/: IDataStore.cs  MemberDataStore.cs  MillDataStore.cs  MockDataStore.cs
TogetherForeverApp/TogetherForeverApp/Utilities/: Controls.cs  Customs.cs
TogetherForeverApp/TogetherForeverApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MillValueViewModel.cs  NewItemViewModel.cs  SettingViewModel.cs
TogetherForeverApp/TogetherForeverApp/ViewModels/Costing/: CostViewModel.cs
TogetherForeverApp/TogetherForeverApp/ViewModels/Members/: MemberViewModel.cs  NewMemberViewModel.cs
TogetherForeverApp/TogetherForeverApp/ViewModels/Mills/: AddMillViewModel.cs  MillViewModel.cs
TogetherForeverApp/TogetherForeverApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCostPage.xaml  AddCostPage.xaml.cs  AddMillPage.xaml  AddMillPage.xaml.cs  CostingPage.xaml  CostingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  MillListPage.xaml  MillListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMemberPage.xaml  NewMemberPage.xaml.cs  SetMillValuePage.xaml  SetMillValuePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
